index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Escape</title>
    <link href='fonts/stylesheet.css' rel='stylesheet'>
    <!-- Bootstrap -->
    <link href='style/bootstrap.min.css' rel='stylesheet'>
    <link href='style/hover.css' rel='stylesheet'>
    <link href='style/main.css' rel='stylesheet'>
    <link href='style/media.css' rel='stylesheet'>
  </head>
  <body>
    <section class='welcome-section'>
      <div class='header'>
        <div class='container'>
          <div class='navbar-header navbar-inverse'>
            <button class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <div class='logo pull-left'>
              <a href='#'>
                <img alt='Escape' height='29' src='img/logo.png' width='140'>
              </a>
            </div>
          </div>
          <div class='collapse navbar-collapse' id='navbar'>
            <nav>
              <ul class='navbar-nav'>
                <li>
                  <a href='#'>Home</a>
                </li>
                <li>
                  <a href='#'>Services</a>
                </li>
                <li>
                  <a href='#'>Clients</a>
                </li>
                <li>
                  <a href='#'>Team</a>
                </li>
                <li>
                  <a href='#'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class='welcome-slogan text-center'>
        <h1>
          <span class='block'>
            Can you build the website of my dreams?
          </span>
          Yup, we can do that.
        </h1>
        <a class='hvr-float-shadow' href='#'>Learn More</a>
      </div>
    </section>
    <section class='services'>
      <article class='web-development'>
        <div class='container'>
          <h2>
            <span>Web</span>
            Development
          </h2>
          <p>
            Proin iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            Proin iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
          </p>
          <p>
            Iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            Proin iaculis purus consequat sem cure digni ssim.
          </p>
        </div>
      </article>
      <article class='identity-branding'>
        <div class='container'>
          <h2>
            <span>Identity</span>
            Branding
          </h2>
          <p>
            Proin iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            Proin iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
          </p>
          <p>
            Iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            Proin iaculis purus consequat sem cure digni ssim.
          </p>
        </div>
      </article>
      <article class='services-list'>
        <div class='container'>
          <ul class='list-inline'>
            <li class='col-md-6 col-sm-6'>
              <span class='hvr-wobble-horizontal'>
                <img alt='' height='46' src='img/Branding-and-Identity-bg.png' width='22'>
              </span>
              <h4>Branding & Identity</h4>
              <p>
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
            <li class='col-md-6 col-sm-6'>
              <span class='hvr-wobble-horizontal'>
                <img alt='' height='34' src='img/Web-and-Graphic-Design-bg.png' width='39'>
              </span>
              <h4>Web & Graphic Design</h4>
              <p>
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
            <li class='col-md-6 col-sm-6'>
              <span class='hvr-wobble-horizontal'>
                <img alt='' height='36' src='img/Mobile-App-Development-bg.png' width='36'>
              </span>
              <h4>Mobile App Development</h4>
              <p>
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
            <li class='col-md-6 col-sm-6'>
              <span class='hvr-wobble-horizontal'>
                <img alt='' height='26' src='img/Animations-bg.png' width='39'>
              </span>
              <h4>Animations</h4>
              <p>
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
            <li class='col-md-6 col-sm-6'>
              <span class='hvr-wobble-horizontal'>
                <img alt='' height='39' src='img/UI-UX-bg.png' width='39'>
              </span>
              <h4>UI/UX</h4>
              <p>
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
            <li class='col-md-6 col-sm-6'>
              <span class='hvr-wobble-horizontal'>
                <img alt='' height='29' src='img/Photography-bg.png' width='33'>
              </span>
              <h4>Photography</h4>
              <p>
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
          </ul>
        </div>
      </article>
    </section>
    <section class='clients'>
      <div class='container'>
        <h2 class='text-center'>
          <span>Awesome</span>
          Clients
        </h2>
        <p class='subtitle'>See what nice things our clients said about us.</p>
        <article class='first-recall clearfix'>
          <span>
            <img alt='' height='235' src='img/photo-img.png' width='235'>
          </span>
          <div class='arrow_box'>
            <p>
              "Proin iaculis purus consequat sem cure  digni ssim
              donec porttitora entum suscipit aenean rhoncus. "
            </p>
            <p class='clients-name'>
              &#045 Jamie Richardson, Founder of Cocoa Media
            </p>
          </div>
        </article>
        <article class='second-recall clearfix'>
          <span>
            <img alt='' height='235' src='img/photo-img.png' width='235'>
          </span>
          <div class='arrow_box'>
            <p>
              "Proin iaculis purus consequat sem cure  digni ssim
              donec porttitora entum suscipit aenean rhoncus. "
            </p>
            <p class='clients-name'>
              &#045 Bart Thompson, Founder of Rainel
            </p>
          </div>
        </article>
      </div>
    </section>
    <section class='logos'>
      <div class='container'>
        <ul class='list-inline text-center row'>
          <li class='col-xs-12 col-sm-6 col-md-3 hvr-bob'>
            <a href='#'>
              <img alt='' height='30' src='img/evanto-logos.png' width='161'>
            </a>
          </li>
          <li class='col-xs-12 col-sm-6 col-md-3 hvr-bob'>
            <a href='#'>
              <img alt='' height='42' src='img/wp-logos.png' width='186'>
            </a>
          </li>
          <li class='col-xs-12 col-sm-6 col-md-3 hvr-bob'>
            <a href='#'>
              <img alt='' height='41' src='img/tuts-logos.png' width='131'>
            </a>
          </li>
          <li class='col-xs-12 col-sm-6 col-md-3 hvr-bob'>
            <a href='#'>
              <img alt='' height='42' src='img/ml-logos.png' width='167'>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class='team'>
      <div class='container'>
        <h2 class='text-center'>
          <span>
            Amazing
          </span>
          Team
        </h2>
        <p class='subtitle'>These wonderful people make work enjoyable.</p>
        <ul class='team-list row'>
          <li class='col-md-4'>
            <img alt='' height='235' src='img/team-photo-img.png' width='234'>
            <h3 class='text-center'>Kimberly Thompson</h3>
            <p class='proff text-center'>Marketer</p>
            <ul class='list-inline text-center social-btn-list'>
              <li class='hvr-buzz'>
                <a class='twitt-btn' href='#'></a>
              </li>
              <li class='hvr-buzz'>
                <a class='fb-btn' href='#'></a>
              </li>
              <li class='hvr-buzz'>
                <a class='pint-btn' href='#'></a>
              </li>
            </ul>
          </li>
          <li class='col-md-4'>
            <img alt='' height='235' src='img/team-photo-img.png' width='234'>
            <h3 class='text-center'>Rico Massimo</h3>
            <p class='proff text-center'>Coder</p>
            <ul class='list-inline text-center social-btn-list'>
              <li class='hvr-buzz'>
                <a class='twitt-btn' href='#'></a>
              </li>
              <li class='hvr-buzz'>
                <a class='fb-btn' href='#'></a>
              </li>
              <li class='hvr-buzz'>
                <a class='google-btn' href='#'></a>
              </li>
            </ul>
          </li>
          <li class='col-md-4'>
            <img alt='' height='235' src='img/team-photo-img.png' width='234'>
            <h3 class='text-center'>Uku Mason</h3>
            <p class='proff text-center'>Graphic Designer</p>
            <ul class='list-inline text-center social-btn-list'>
              <li class='hvr-buzz'>
                <a class='fb-btn' href='#'></a>
              </li>
              <li class='hvr-buzz'>
                <a class='pint-btn' href='#'></a>
              </li>
            </ul>
          </li>
        </ul>
        <p class='text-center team-few-words'>
          Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit
          aenean rhoncus posuere odio in tincidunt proin iaculis.
        </p>
      </div>
    </section>
    <section class='contact'>
      <div class='container'>
        <article class='contact-info col-md-6'>
          <h2>
            <span>Say</span>
            Hello
          </h2>
          <p class='subtitle'>
            Don’t be shy, drop us an email and say hello! We are a really nice
            bunch of people :)
          </p>
          <ul class='contact-list list-inline'>
            <li class='tel'>(416) 555-0000</li>
            <li class='email'>hello@escape.com</li>
            <li class='twitt'>@escape</li>
            <li class='fb'>facebook.com/escape</li>
            <li class='g-plus'>plus.com/escape</li>
            <li class='print'>pinterest.com/escape</li>
          </ul>
        </article>
        <article class='feedback col-md-5 col-md-offset-1'>
          <form action='#' method='post'>
            <input class='form-control form-group' placeholder='Your Name*' required='' type='text'>
            <input class='form-control form-group' placeholder='Your E-mail*' required='' type='email'>
            <textarea class='form-control form-group' placeholder='Your Message*' required='' rows='9'></textarea>
          </form>
        </article>
      </div>
    </section>
    <footer class='footer'>
      <div class='container'>
        <span class='copyright'>&copy 2014 Escape by FreebiesXpress</span>
        <span>&#149</span>
        <span>Made In Toronto</span>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
  </body>
</html>

index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{charset:"utf-8"}/
    %meta{content:"IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content:"width=device-width, initial-scale=1", :name => "viewport"}/
    %title Escape
    %link{href:"fonts/stylesheet.css", rel:"stylesheet"}/
    / Bootstrap
    %link{href:"style/bootstrap.min.css", rel:"stylesheet"}/
    %link{href:"style/hover.css", rel:"stylesheet"}/
    %link{href:"style/main.css", rel:"stylesheet"}/
    %link{href:"style/media.css", rel:"stylesheet"}/
  %body
    %section.welcome-section
      .header
        .container
          .navbar-header.navbar-inverse
            %button.navbar-toggle.collapsed{"data-target" => "#navbar", "data-toggle" => "collapse", type:"button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            .logo.pull-left
              %a{href:"#"}
                %img{alt:"Escape", height:"29", src:"img/logo.png", width:"140"}/
          #navbar.collapse.navbar-collapse
            %nav
              %ul.navbar-nav
                %li
                  %a{href:"#"} Home
                %li
                  %a{href:"#"} Services
                %li
                  %a{href:"#"} Clients
                %li
                  %a{href:"#"} Team
                %li
                  %a{href:"#"} Contact
      .welcome-slogan.text-center
        %h1
          %span.block
            Can you build the website of my dreams?
          Yup, we can do that.
        %a.hvr-float-shadow{href:"#"} Learn More
    %section.services
      %article.web-development
        .container
          %h2
            %span Web
            Development
          %p
            Proin iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            Proin iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
          %p
            Iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            Proin iaculis purus consequat sem cure digni ssim.
      %article.identity-branding
        .container
          %h2
            %span Identity
            Branding
          %p
            Proin iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            Proin iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
          %p
            Iaculis purus consequat sem cure digni ssim.
            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            Proin iaculis purus consequat sem cure digni ssim.
      %article.services-list
        .container
          %ul.list-inline
            %li.col-md-6.col-sm-6
              %span.hvr-wobble-horizontal
                %img{src:"img/Branding-and-Identity-bg.png", alt:"", width:"22", height:"46"}
              %h4 Branding & Identity
              %p
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
            %li.col-md-6.col-sm-6
              %span.hvr-wobble-horizontal
                %img{src:"img/Web-and-Graphic-Design-bg.png", alt:"", width:"39", height:"34"}
              %h4 Web & Graphic Design
              %p
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
            %li.col-md-6.col-sm-6
              %span.hvr-wobble-horizontal
                %img{src:"img/Mobile-App-Development-bg.png", alt:"", width:"36", height:"36"}
              %h4 Mobile App Development
              %p
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
            %li.col-md-6.col-sm-6
              %span.hvr-wobble-horizontal
                %img{src:"img/Animations-bg.png", alt:"", width:"39", height:"26"}
              %h4 Animations
              %p
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
            %li.col-md-6.col-sm-6
              %span.hvr-wobble-horizontal
                %img{src:"img/UI-UX-bg.png", alt:"", width:"39", height:"39"}
              %h4 UI/UX
              %p
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
            %li.col-md-6.col-sm-6
              %span.hvr-wobble-horizontal
                %img{src:"img/Photography-bg.png", alt:"", width:"33", height:"29"}
              %h4 Photography
              %p
                Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt.
    %section.clients
      .container
        %h2.text-center
          %span Awesome
          Clients
        %p.subtitle See what nice things our clients said about us.
        %article.first-recall.clearfix
          %span
            %img{src:"img/photo-img.png", alt:"", width:"235", height:"235"}
          .arrow_box
            %p
              "Proin iaculis purus consequat sem cure  digni ssim
              donec porttitora entum suscipit aenean rhoncus. "
            %p.clients-name
              &#045 Jamie Richardson, Founder of Cocoa Media
        %article.second-recall.clearfix
          %span
            %img{src:"img/photo-img.png", alt:"", width:"235", height:"235"}
          .arrow_box
            %p
              "Proin iaculis purus consequat sem cure  digni ssim
              donec porttitora entum suscipit aenean rhoncus. "
            %p.clients-name
              &#045 Bart Thompson, Founder of Rainel
    %section.logos
      .container
        %ul.list-inline.text-center.row
          %li.col-xs-12.col-sm-6.col-md-3.hvr-bob
            %a{href:"#"}
              %img{src:"img/evanto-logos.png", alt:"", width:"161", height:"30"}
          %li.col-xs-12.col-sm-6.col-md-3.hvr-bob
            %a{href:"#"}
              %img{src:"img/wp-logos.png", alt:"", width:"186", height:"42"}
          %li.col-xs-12.col-sm-6.col-md-3.hvr-bob
            %a{href:"#"}
              %img{src:"img/tuts-logos.png", alt:"", width:"131", height:"41"}
          %li.col-xs-12.col-sm-6.col-md-3.hvr-bob
            %a{href:"#"}
              %img{src:"img/ml-logos.png", alt:"", width:"167", height:"42"}
    %section.team
      .container
        %h2.text-center
          %span
            Amazing
          Team
        %p.subtitle These wonderful people make work enjoyable.
        %ul.team-list.row
          %li.col-md-4
            %img{src:"img/team-photo-img.png", alt:"", width:"234", height:"235"}
            %h3.text-center Kimberly Thompson
            %p.proff.text-center Marketer
            %ul.list-inline.text-center.social-btn-list
              %li.hvr-buzz
                %a.twitt-btn{href:"#"}
              %li.hvr-buzz
                %a.fb-btn{href:"#"}
              %li.hvr-buzz
                %a.pint-btn{href:"#"}
          %li.col-md-4
            %img{src:"img/team-photo-img.png", alt:"", width:"234", height:"235"}
            %h3.text-center Rico Massimo
            %p.proff.text-center Coder
            %ul.list-inline.text-center.social-btn-list
              %li.hvr-buzz
                %a.twitt-btn{href:"#"}
              %li.hvr-buzz
                %a.fb-btn{href:"#"}
              %li.hvr-buzz
                %a.google-btn{href:"#"}
          %li.col-md-4
            %img{src:"img/team-photo-img.png", alt:"", width:"234", height:"235"}
            %h3.text-center Uku Mason
            %p.proff.text-center Graphic Designer
            %ul.list-inline.text-center.social-btn-list
              %li.hvr-buzz
                %a.fb-btn{href:"#"}
              %li.hvr-buzz
                %a.pint-btn{href:"#"}
        %p.text-center.team-few-words
          Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit
          aenean rhoncus posuere odio in tincidunt proin iaculis.
    %section.contact
      .container
        %article.contact-info.col-md-6
          %h2
            %span Say
            Hello
          %p.subtitle
            Don’t be shy, drop us an email and say hello! We are a really nice
            bunch of people :)
          %ul.contact-list.list-inline
            %li.tel (416) 555-0000
            %li.email hello@escape.com
            %li.twitt @escape
            %li.fb facebook.com/escape
            %li.g-plus plus.com/escape
            %li.print pinterest.com/escape
        %article.feedback.col-md-5.col-md-offset-1
          %form{action:"#", method:"post"}
            %input.form-control.form-group{type:"text", placeholder:"Your Name*", required:""}
            %input.form-control.form-group{type:"email", placeholder:"Your E-mail*", required:""}
            %textarea.form-control.form-group{placeholder:"Your Message*", rows:"9", required:""}
    %footer.footer
      .container
        %span.copyright &copy 2014 Escape by FreebiesXpress
        %span &#149
        %span Made In Toronto

    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/bootstrap.min.js"}
